\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web-based applications}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desktop applications}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Visualization Concepts}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}three.js}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Meshes}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Raycasting}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Virtual Reality}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Molecule Representation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Standard Representation}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Surface Representation}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Molecule Models}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ball and Stick}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Wireframe}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Space-Filling}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Communication between Components}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Visualisation in Virtual Reality}{32}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Setup}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmark}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{42}{section.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.8}%
\contentsline {chapter}{\nonumberline List of Figures}{47}{chapter*.10}%
\contentsline {chapter}{\nonumberline List of Tables}{49}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Listings}{51}{chapter*.12}%
\contentsline {chapter}{\nonumberline Declaration}{55}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
