\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Creation of a small scene in three.js. The scene contains a rotating and coloured cube.\relax }}{10}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Methods of embedding three.js code into a web page to see the visualisation.\relax }}{11}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Mesh creation in WebGL vs. three.js. WebGL needs to initialise buffer objects for vertex positions, colors and face indices and bind them in order to prepare a mesh. three.js only has to create instances for the object's geometry and material to create meshes.\relax }}{12}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Camera manipulation in WebGL vs. three.js. While you have to directly change the projection and model-view matrix in WebGL you only have to transform objects in three.js The camera will be adjusted in the \textit {renderer.render} function.\relax }}{15}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces VR setup in WebGL vs three.js. A lot of setup is required in order to set up a VR scene for WebGL. All the functionality for setting up VR in three.js is abstracted away in \textit {VRButton} and \textit {renderer.xr}.\relax }}{19}{listing.5}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6}{\ignorespaces Structure of the \textit {Visualizer} class.\relax }}{22}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Structure and usage example of the \textit {EventManager} class. In order to add event listeners to objects you have to provide a reference to the object, a list of events and a list of corresponding event functions. Note that event and function have to have the same position in their respective arrays in order to store them correctly.\relax }}{23}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Example of how to define and bind GUI elements.\relax }}{24}{listing.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
