\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table containing the specifications of the PC and VR device used during the evaluation.\relax }}{35}{table.caption.5}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of User-friendliness evaluation.\relax }}{37}{table.caption.6}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of functionality evaluation.\relax }}{38}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
