[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'my-thesis.blg'
[170] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:418> INFO - Reading 'my-thesis.bcf'
[416] Biber.pm:978> INFO - Found 35 citekeys in bib section 0
[440] Biber.pm:4401> INFO - Processing section 0
[464] Biber.pm:4592> INFO - Looking for bibtex file 'bib-refs.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[651] bibtex.pm:1518> INFO - Found BibTeX data source 'bib-refs.bib'
[1012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1012] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1012] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1012] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1092] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] Biber.pm:4221> INFO - Sorting list 'nty/global/518ED29525738CEBDAC49C49E60EA9D3/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1093] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1143] bbl.pm:654> INFO - Writing 'my-thesis.bbl' with encoding 'UTF-8'
[1189] bbl.pm:757> INFO - Output to my-thesis.bbl
[1189] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 10, warning: 1 characters of junk seen at toplevel
[1189] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 19, warning: 1 characters of junk seen at toplevel
[1189] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 27, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 35, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 43, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 51, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 61, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 70, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 78, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 86, warning: 1 characters of junk seen at toplevel
[1190] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 94, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 104, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 114, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 122, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 131, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 141, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 150, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 158, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 168, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 184, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 200, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 215, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 224, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 240, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 255, warning: 1 characters of junk seen at toplevel
[1191] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 267, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 281, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 290, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 299, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 311, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 327, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 343, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 359, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\PASCAL~1\AppData\Local\Temp\biber_tmp_x7D1\58c8f132556d18d7112a125f3e7b9e28_63392.utf8, line 374, warning: 1 characters of junk seen at toplevel
[1192] Biber.pm:132> INFO - WARNINGS: 34
