\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{scene}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{Scene}\PYG{p}{();}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{camera}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{PerspectiveCamera}\PYG{p}{(}\PYG{l+m+mf}{75}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{innerWidth}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{innerHeight}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1000}\PYG{p}{);}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{renderer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{WebGLRenderer}\PYG{p}{();}
\PYG{n+nx}{renderer}\PYG{p}{.}\PYG{n+nx}{setSize}\PYG{p}{(}\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{innerWidth}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{innerHeight}\PYG{p}{);}
\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{n+nx}{renderer}\PYG{p}{.}\PYG{n+nx}{domElement}\PYG{p}{);}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{geometry}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{BoxGeometry}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{material}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{MeshBasicMaterial}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{color}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mh}{0x00FF00}\PYG{p}{\PYGZcb{});}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{cube}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{THREE}\PYG{p}{.}\PYG{n+nx}{Mesh}\PYG{p}{(}\PYG{n+nx}{geometry}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{material}\PYG{p}{);}
\PYG{n+nx}{scene}\PYG{p}{.}\PYG{n+nx}{add}\PYG{p}{(}\PYG{n+nx}{cube}\PYG{p}{);}

\PYG{n+nx}{camera}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{.}\PYG{n+nx}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{animate}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{requestAnimationFrame}\PYG{p}{(}\PYG{n+nx}{animate}\PYG{p}{);}

\PYG{+w}{	}\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{rotation}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{cube}\PYG{p}{.}\PYG{n+nx}{rotation}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{renderer}\PYG{p}{.}\PYG{n+nx}{render}\PYG{p}{(}\PYG{n+nx}{scene}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{camera}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{animate}\PYG{p}{();}
\end{Verbatim}
