\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// WebGL camera.}
\PYG{p}{...}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{sceneDraw}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{progInfo}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{buffers}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{deltaTime}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{p}{...}
\PYG{+w}{    }\PYG{n+nx}{glMatrix}\PYG{p}{.}\PYG{n+nx}{mat4}\PYG{p}{.}\PYG{n+nx}{perspective}\PYG{p}{(}\PYG{n+nx}{projMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fov}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{aspect}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{near}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{far}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{modelViewMatrix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{glMatrix}\PYG{p}{.}\PYG{n+nx}{mat4}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{();}
\PYG{+w}{    }\PYG{n+nx}{glMatrix}\PYG{p}{.}\PYG{n+nx}{mat4}\PYG{p}{.}\PYG{n+nx}{translate}\PYG{p}{(}\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.0}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n+nx}{glMatrix}\PYG{p}{.}\PYG{n+nx}{mat4}\PYG{p}{.}\PYG{n+nx}{rotateZ}\PYG{p}{(}\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cubeRotation}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{glMatrix}\PYG{p}{.}\PYG{n+nx}{mat4}\PYG{p}{.}\PYG{n+nx}{rotateY}\PYG{p}{(}\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cubeRotation}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{glMatrix}\PYG{p}{.}\PYG{n+nx}{mat4}\PYG{p}{.}\PYG{n+nx}{rotateX}\PYG{p}{(}\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cubeRotation}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.3}\PYG{p}{);}
\PYG{+w}{   	}\PYG{p}{...}
\PYG{+w}{   	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{uniformMatrix4fv}\PYG{p}{(}\PYG{n+nx}{progInfo}\PYG{p}{.}\PYG{n+nx}{uniformLocs}\PYG{p}{.}\PYG{n+nx}{projMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{projMatrix}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{uniformMatrix4fv}\PYG{p}{(}\PYG{n+nx}{progInfo}\PYG{p}{.}\PYG{n+nx}{uniformLocs}\PYG{p}{.}\PYG{n+nx}{modelViewMatrix}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{modelViewMatrix}\PYG{p}{);}
\PYG{+w}{   	}\PYG{p}{...}
\PYG{p}{\PYGZcb{}}
\PYG{p}{...}
\end{Verbatim}
