\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Properties section.}
\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nx}{EventManager}\PYG{+w}{ }\PYG{k}{extends}\PYG{+w}{ }\PYG{n+nx}{EventDispatcher}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kr}{constructor}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{managedEvents}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Map}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Example of how to add event listeners to objects.}
\PYG{n+nx}{EventManager}\PYG{p}{.}\PYG{n+nx}{addEvents}\PYG{p}{(}\PYG{n+nx}{object}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{event1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{event2}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{...],}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{eventFunction1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{eventFunction2}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{...]);}

\PYG{c+c1}{// This is how objects and events are stored internally.}
\PYG{p}{\PYGZob{}}\PYG{n+nx}{object}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{event1}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{eventFunction1}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{event2}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{eventFunction2}\PYG{p}{,}
\PYG{+w}{          }\PYG{p}{...\PYGZcb{},}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
