\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// WebGL mesh creation.}
\PYG{p}{...}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{initBuffers}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{posBuffer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{createBuffer}\PYG{p}{();}
\PYG{+w}{	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{bindBuffer}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{ARRAY\PYGZus{}BUFFER}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{posBuffer}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{vertices}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[...];}
\PYG{+w}{	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{bufferData}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{ARRAY\PYGZus{}BUFFER}\PYG{p}{,}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{n+nx}{vertices}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{STATIC\PYGZus{}DRAW}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{...}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{colBuffer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{createBuffer}\PYG{p}{();}
\PYG{+w}{	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{bindBuffer}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{ARRAY\PYGZus{}BUFFER}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{colBuffer}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{bufferData}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{ARRAY\PYGZus{}BUFFER}\PYG{p}{,}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Float32Array}\PYG{p}{(}\PYG{n+nx}{colors}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{STATIC\PYGZus{}DRAW}\PYG{p}{);}

\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{indBuffer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{createBuffer}\PYG{p}{();}
\PYG{+w}{   	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{bindBuffer}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{indBuffer}\PYG{p}{);}
\PYG{+w}{   	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{indices}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Uint16Array}\PYG{p}{([...]);}
\PYG{+w}{   	}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{bufferData}\PYG{p}{(}\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{indices}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{gl}\PYG{p}{.}\PYG{n+nx}{STATIC\PYGZus{}DRAW}\PYG{p}{);}
\PYG{+w}{   	}\PYG{p}{...}
\PYG{p}{\PYGZcb{}}
\PYG{p}{...}
\end{Verbatim}
