\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Create GUI structure.}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{api}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{button}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	}\PYG{c+c1}{// Buttons are defined via callbacks.}
\PYG{+w}{		}\PYG{p}{...}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n+nx}{checkbox}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{	}\PYG{c+c1}{// Checkboxes are defined via booleans.}
\PYG{+w}{	}\PYG{n+nx}{dropdown}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{	}\PYG{c+c1}{// Drop\PYGZhy{}down menus are defined by listing the options within an object.}
\PYG{+w}{		}\PYG{p}{...}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n+nx}{color}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mh}{0x00Ff00}\PYG{p}{,}\PYG{+w}{	}\PYG{c+c1}{// Colors are defined by using their hexadecimal representation.}
\PYG{+w}{	}\PYG{n+nx}{input}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{	}\PYG{c+c1}{// Input fields are defined by using a string literal.}

\PYG{+w}{	}\PYG{c+c1}{// Create GUI folder where gui is the GUI to add the folder to.}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{folder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{gui}\PYG{p}{.}\PYG{n+nx}{addFolder}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}folder\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{c+c1}{// Add GUI element to folder. In this case we add a button to the GUI.}
\PYG{+w}{	}\PYG{n+nx}{folder}\PYG{p}{.}\PYG{n+nx}{add}\PYG{p}{(}\PYG{n+nx}{api}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}button\PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
